# Enable actuator endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Server port configuration
server.port=8080

# Logging configuration
logging.level.root=ERROR
logging.level.app.mael.tekbetter=DEBUG